# Proiect-PIU

./: Read Me.txt
FormTargDeMasini/: FormTargDeMasini.csproj  Program.cs
Modele/: Enumerari.cs  Masina.cs  Modele.csproj  Persoana.cs
NivelAcces/: AdministrareMasini_FisierBinar.cs  AdministrareMasini_FisierText.cs  AdministrarePersoane_FisierBinar.cs  AdministrarePersoane_FisierText.cs  IStocareDataMasini.cs  IStocareDataPersoane.cs  NivelAcces.csproj  StocareFactoryMasini.cs  StocareFactoryPersoane.cs
Targ De Masini/: AdministrareMasini_FisierBinar.cs  AdministrareMasini_FisierText.cs  AdministrarePersoane_FisierBinar.cs  AdministrarePersoane_FisierText.cs  Enumerari.cs  IStocareData.cs  Masina.cs  Persoana.cs  Program.cs  StocareFactory.cs  StocareFactoryPersoane.cs  Targ De Masini.csproj  Targ De Masini.sln
Targ De Masini/Properties/: launchSettings.json
TargDeMasiniForm/: App.config  Form1.Designer.cs  Form1.cs  ListaMasiniForm.Designer.cs  ListaMasiniForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ModificaForm.Designer.cs  ModificaForm.cs  MyCarsForm.Designer.cs  MyCarsForm.cs  OptiuneAdaugareForm.Designer.cs  OptiuneAdaugareForm.cs  OptiuneAdaugareForm.resx  OptiuneAfiseazaForm.Designer.cs  OptiuneAfiseazaForm.cs  OptiuneAfiseazaForm.resx  OptiuneCautaForm.Designer.cs  OptiuneCautaForm.cs  OptiuneDetaliiMasinaForm.Designer.cs  OptiuneDetaliiMasinaForm.cs  OptiuneInfoForm.Designer.cs  OptiuneInfoForm.cs  OptiuneModificaForm.Designer.cs  OptiuneModificaForm.cs  OptiuniForm.Designer.cs  OptiuniForm.cs  OptiuniInfo.Designer.cs  OptiuniInfo.cs  PaginaStartForm.Designer.cs  PaginaStartForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  TargDeMasiniForm.csproj  (+2 more)
(+7 files in other folders)
