<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Targ_De_Masini</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NivelAccesDate\NivelAccesDate.csproj" />
  </ItemGroup>

</Project>
